<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>872</ID>
      <Description>"模拟器"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>873</ID>
          <Description>"ROM Segment 0 起始位置 "</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>SimU8.dll+16CE50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>874</ID>
          <Description>"ROM Segment 1-3 起始位置"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>SimU8.dll+16CE88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>875</ID>
          <Description>"RAM Segment 4? 起始位置"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>SimU8.dll+16CE6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>694</ID>
          <Description>"Currently executing cmd first word"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>SimU8.dll+16CE50</Address>
          <Offsets>
            <Offset>(readInteger "SimU8.dll+16CEB4" &amp; 0xFFFF) + (0 == readInteger "SimU8.dll+16CEBE" and 0 or readInteger "SimU8.dll+16CE88" - readInteger "SimU8.dll+16CE50" + 0x10000 * (readInteger "SimU8.dll+16CEBE" - 1))</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>693</ID>
          <Description>"Currently executing cmd second word if any"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>SimU8.dll+16CE50</Address>
          <Offsets>
            <Offset>(readInteger "SimU8.dll+16CEB4" &amp; 0xFFFF) + (0 == readInteger "SimU8.dll+16CEBE" and 0 or readInteger "SimU8.dll+16CE88" - readInteger "SimU8.dll+16CE50" + 0x10000 * (readInteger "SimU8.dll+16CEBE" - 1)) + 2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>690</ID>
          <Description>"CSR"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>4</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>SimU8.dll+16CEBE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>688</ID>
          <Description>"PC &lt;write@ SimU8engine.dll+1758&gt;"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>SimU8.dll+16CEB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>686</ID>
          <Description>"LCSR"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>4</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>SimU8.dll+16CEBF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>687</ID>
          <Description>"LR"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>SimU8.dll+16CEB6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>692</ID>
          <Description>"ROM window size"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>SimU8.dll+16CE7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>685</ID>
          <Description>"PSW"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>SimU8.dll+16CEC3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>684</ID>
          <Description>"SP push -&gt; decrease"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>SimU8.dll+16CEC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>683</ID>
          <Description>"EA"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>SimU8.dll+16CECA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>682</ID>
          <Description>"DSR?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>SimU8.dll+16CECC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>869</ID>
      <Description>"Segment 0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>16</ByteLength>
      <Address>SimU8.dll+16CE50</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>864</ID>
          <Description>"sin text"</Description>
          <VariableType>String</VariableType>
          <Length>3</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+2718</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>858</ID>
          <Description>"diagnostic text"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>String</VariableType>
          <Length>100</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+4E2D</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>866</ID>
      <Description>"Segment 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>16</ByteLength>
      <Address>SimU8.dll+16CE88</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>867</ID>
      <Description>"Segment 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>16</ByteLength>
      <Address>SimU8.dll+16CE88</Address>
      <Offsets>
        <Offset>10000</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>679</ID>
      <Description>"Segment 3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>16</ByteLength>
      <Address>SimU8.dll+16CE88</Address>
      <Offsets>
        <Offset>20000</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>681</ID>
          <Description>"型号"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+FFEE</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>870</ID>
      <Description>"RAM 用到的部分为 D000-FFFF"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>16</ByteLength>
      <Address>SimU8.dll+16CE6C</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"modifier 04,08,00=shift按下,alpha按下,都没按下"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D110</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"模式 C0,C1,C4,02=数学68,COMP,CMPLX,BASE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D111</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>868</ID>
          <Description>"子模式"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D112</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>871</ID>
          <Description>"当前屏幕 00,01,02=计算,模式选择,设置"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D113</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>876</ID>
          <Description>"输入模式 normal1, stat/table12, matrix13, vector14, eqn15, ratio17, ineq18 (?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D114</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>877</ID>
          <Description>"显示格式 8,9,0,4=位数,科学,常规1,常规2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D11A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>897</ID>
          <Description>"显示格式位数/有效数字或者表示是常规1还是常规2 范围0-9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D11B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>898</ID>
          <Description>"角度单位 4,5,6=角度,弧度,百分度"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D11D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>899</ID>
          <Description>"是否是数学输入 (MathI)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D11E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>900</ID>
          <Description>"分数结果 0,1=假分数,真分数"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D11F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>901</ID>
          <Description>"字体大小 8/A/E"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D137</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>902</ID>
          <Description>"current_screen_buffer # ==0 -&gt; E3D4, !=0 -&gt; DDD4. Affects many drawing functions (?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D139</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>903</ID>
          <Description>"光标位置(0~255)，插入模式下，光标在对应字符的左侧"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D155</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>904</ID>
          <Description>"输入区 从输入区第189字节开始, 光标变宽"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>199</ByteLength>
          <Address>+D180</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>905</ID>
          <Description>"输入区 缓存区 seperator 正常为 00"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D247</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>906</ID>
          <Description>"缓存区 每次按下=后输入区会被复制到这里，没有输入时按←/→复制到输入区"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>199</ByteLength>
          <Address>+D248</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>907</ID>
          <Description>"缓存区 结束 正常为 00"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+D30F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>908</ID>
          <Description>"随机数种子前半部分"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>8 Bytes</VariableType>
          <Address>+D310</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>910</ID>
          <Description>"不稳定字符 随机数种子后半部分"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+D318</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>878</ID>
          <Description>"变量 0x4A~0x4F"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>879</ID>
              <Description>"M"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D31A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>880</ID>
              <Description>"Ans"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D324</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>881</ID>
              <Description>"A"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D32E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>882</ID>
              <Description>"B"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D338</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>883</ID>
              <Description>"C"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D342</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>884</ID>
              <Description>"D"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D34C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>885</ID>
              <Description>"E"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D356</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>886</ID>
              <Description>"F"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D360</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>887</ID>
              <Description>"x"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D36A</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>888</ID>
              <Description>"y"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D374</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>889</ID>
              <Description>"PreAns"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D37E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>890</ID>
              <Description>"@ 0x4B"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D388</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>891</ID>
              <Description>"@ 0x4C (0x4C-0x4F 与历史记录重叠)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D392</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>892</ID>
              <Description>"@ 0x4D"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D39C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>893</ID>
              <Description>"@ 0x4E"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D3A6</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>894</ID>
              <Description>"@ 0x4F"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>SimU8.dll+16CE6C</Address>
              <Offsets>
                <Offset>D3B0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>895</ID>
          <Description>"历史记录"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>400</ByteLength>
          <Address>+D392</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>909</ID>
          <Description>"撤销区"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>200</ByteLength>
          <Address>+D522</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>911</ID>
          <Description>"数学模式下输入区内容的长度（即二进制表示的字节数）"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+DBE7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>896</ID>
          <Description>"$"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>10</ByteLength>
          <Address>+DC02</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>912</ID>
          <Description>"screen buffer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>384</ByteLength>
          <Address>+DDD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>913</ID>
          <Description>"screen buffer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>384</ByteLength>
          <Address>+E3D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>612</ID>
          <Description>"栈"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>24</ByteLength>
          <Address>SimU8.dll+16CE6C</Address>
          <Offsets>
            <Offset>readInteger "SimU8.dll+16CEC8" &amp; 0xFFFF</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
