FE字符转换器: 1 shift 8 ↓ 2 7 = ↑ ←

十六进制A-F: <FE字符转换器> shift 7 3 (7~C)

连续刷多个字符: | 表示光标
<t..E>|<to-be-converted char><converted char>...
<t..E><任意单字节字符(比如数字0~9)>|<to-be-converted char><converted char>...
按 DEL
<t..E><converted char><converted char>...

变量@ (4D) 能按照字符编码刷字符: <FE字符转换器> shift 7 4 8
然后
1) 输入 calc 直接赋值
2) 输入 x:@=10000##23 然后 calc = = AC ↓，#表示0~F，最多能打4个字节 (即8个#)
可能有用的不能正常输入的字符：
PreAns (4A) 另一种打法：<FE字符转换器> shift 7 4 6
Rndfix (8A)
Int(   (83)
Intg(  (84)
GCD(   (88)
LCM(   (89)

变量@ (4C) 能刷出3/0: <FE字符转换器> shift 7 1 4

变量$ (24) 能假锁机: <FE字符转换器> shift 8 ↓ 2 8
假锁机: 分数线 → → x平方 AC {此时 $ 的值会让计算机白屏，把它赋值到其他变量里，进方程模式打在系数里，按on就可以了，这个假锁机能用自检模式解锁} 

复数i: <FE字符转换器> shift 8 ↓ 2 6

框：<FE字符转换器> shift 8 ↓ 2 1

刷r（可以用来把语法错误的式子写入历史记录）: <FE字符转换器> shift 8 ↓ 1 2 ← ← → <任意单字节字符> ← Ran# ← ← → Ran# → → DEL DEL DEL → ← <任意单字节字符> DEL DEL

刷an: 
1) 进入复数模式，<FE字符转换器> Ran# ← ← → i ← <任意单字节字符> <删除多余字符，把光标放an前面>
2) 进入线性模式，输入 x=Σ(x,1,1x10^9 calc = AC ← DEL DEL calc = {显示语法错误} ← Ran# Ran# ← ← DEL ↓ (前面这串其实是一个FD字符转换器) shift 8 ↓ 2 6 ← ← → <任意单字节字符> DEL ← ) +

二维码暴机:
<刷框> <卡住光标> 7次分数线 = ← → 4次DEL ← <任意数字> DEL DEL ← 分数线 10次[<任意数字> →] <任意数字> = ← → DEL DEL → → DEL DEL → → → → DEL DEL

不稳定字符:
<FE字符转换器> Ran# = ← Ran# Ran# ← ← DEL 4次← Ran# 4次← → 分数线 3次DEL 3次→ Ran# → DEL DEL ← <打任意4个单字节字符> = ← DEL <清存储器> ← ← 一直→

最高对比度:
<FE字符转换器> Ran# ← ← → 分数线 DEL DEL DEL → 1 x幂 shift 7 2 4 x幂 分数线 π 1 ↓ 2次[shift 7 2 4] 1 1 2次[shift 7 2 4] = ← DEL <进入线性> <刷an 2)> <输入100数字> calc = {calc = 前可以先打开一下设置的对比度页面再关掉，会更真实一些，开始对比度会很大(似乎是?Fh,即255)，对比度只能往小调，调到低之后会循环并且越来越小}
