nxu8 上地址空间是分段的，每一段 64 KiB，第0段code和data是分开的
官方模拟器上
第0段(code)位于 [SimU8.dll+16CE50]
第0段(data)位于 [SimU8.dll+16CE6C]
第1段位于 [SimU8.dll+16CE88]
第2段位于 [SimU8.dll+16CE88]+10000
第3段位于 [SimU8.dll+16CE88]+20000

CSR  位于 SimU8.dll+16CEBE (半字节
PC   位于 SimU8.dll+16CEB4 (两字节
LCSR 位于 SimU8.dll+16CEBF (半字节
LR   位于 SimU8.dll+16CEB6 (两字节
SP   位于 SimU8.dll+16CEC8 (两字节

第0段data布局

D10E       last function pressed
D110       04,08,00=shift按下,alpha按下,都没按下
D111       当前模式 C0,C1,C4,02=数学68,COMP,CMPLX,BASE
D112       子模式
D113       当前屏幕 00,01,02=计算界面,模式选择界面,设置界面
D114       输入模式 normal1, stat/table12, matrix13, vector14, eqn15, ratio17, ineq18 (?)
D11A       显示格式 8,9,0,4=位数,科学,常规1,常规2
D11B       显示格式位数/有效数字或者表示是常规1还是常规2 范围0-9
D11D       角度单位 4,5,6=角度,弧度,百分度
D11E       是否是数学输入 (MathI)
D11F       分数结果 0,1=假分数,带分数
D137       字体大小 8/10(A)/14(E)
D139       current_screen_buffer # ==0 -> E3D4, !=0 -> DDD4. Affects many drawing functions (?)
D155       光标位置(0~255)，插入模式下，光标在对应字符的左侧
D180~D246  输入区, 长度199字节, 从输入区第189字节开始, 光标变宽
D247       正常为00, 用来分隔输入区和undo区                                                    [输入区第200字节]
D248~D30E  缓存区, 长度199字节, 每次按下=后输入区会被复制到这里，没有输入时按←/→复制到输入区 [输入区第201~399字节]
D30F       正常为00, 缓存区结束                                                                [输入区第400字节]
D310~D317  长度8字节, 随机数种子前半部分                                                       [输入区第401~408字节]
D318~D319  长度2字节, 不稳定字符(随机数种子后半部分)                                           [输入区第409~410字节]
D31A~D323  变量M      0x40 {变量 0x40~0x4F：每个长度都是10字节}
D324~D32D  变量Ans    0x41
D32E~D337  变量A      0x42
D338~D341  变量B      0x43
D342~D34B  变量C      0x44
D34C~D355  变量D      0x45
D356~D35F  变量E      0x46
D360~D369  变量F      0x47
D36A~D373  变量x      0x48
D374~D37D  变量y      0x49
D37E~D387  变量PreAns 0x4A
D388~D391  变量@      0x4B
D392~D39B  变量@      0x4C {接下来四个变量与历史记录重叠}
D39C~D3A5  变量@      0x4D
D3A6~D3AF  变量@      0x4E
D3B0~D3B9  变量@      0x4F
D392~D521  长度400字节, 历史记录 (每一条都会以0x23结尾)
D522~D5E9  长度200字节, 撤销区
DBE7       数学模式下输入区内容的长度（即二进制表示的字节数）
DC02~DC0B  变量$ 0x24 长度10字节
DDD4       screen buffer 长度384字节
E3D4       screen buffer 长度384字节
F000       栈指针开机时指向这里
